# AutonomusCar_proj

./: AS_line_trace.py  README.md  cam.java  lane_recognition.py  line_tracer.py  line_tracer_CJH.py  local.properties  polt_generator.py  라인 따오기 알고리즘_최정환.txt
MyApplication/: settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/cpp/: CMakeLists.txt
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication/app/src/main/python/: line_trace.py
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
camwra/: settings.gradle
camwra/app/: build.gradle
camwra/app/src/androidTest/java/com/example/camwra/: ExampleInstrumentedTest.java
camwra/app/src/main/: AndroidManifest.xml
camwra/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
camwra/app/src/main/java/com/example/camwra/: MainActivity.java
camwra/app/src/main/python/: video.py
camwra/app/src/main/res/layout/: activity_main.xml
camwra/app/src/main/res/values/: strings.xml  themes.xml
camwra/app/src/main/res/values-night/: themes.xml
camwra/app/src/test/java/com/example/camwra/: ExampleUnitTest.java
camwra/gradle/wrapper/: gradle-wrapper.properties
openCV/: settings.gradle
openCV/app/: build.gradle
openCV/gradle/wrapper/: gradle-wrapper.properties
차선 인식 및 조향/: lane_recognition.py
